<!DOCTYPE html>
<!--[if lt IE 7 ]>
	<html class="ie ie6" lang="en">
	<![endif]-->
	<!--[if IE 7 ]>
		<html class="ie ie7" lang="en">
		<![endif]-->
		<!--[if IE 8 ]>
			<html class="ie ie8" lang="en">
			<![endif]-->
			<!--[if (gte IE 9)|!(IE)]>
				<!-->
				<html lang="en">
				<!--<![endif]-->
				<head>
					<meta charset="utf-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
					<meta name="description" content="">
					<meta name="author" content="">
					<title>Lira Paulistana</title>
					<!-- Favicons==================================================- ->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
					<link rel="stylesheet" type="text/css" href="../default/css/extralayers.css" media="screen" />
					<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
					<!-- PORTFOLIO AND LIGHTBOX SETTINGS -->
					<link href="../default/bfassets/css/bootFolio.css" rel="stylesheet">
					<link href="../default/bfassets/css/prettyPhoto.css" rel="stylesheet">
					<!-- Bootstrap Core CSS -->
					<link href="../default/css/bootstrap.min.css" rel="stylesheet">
					<link href="css/font-awesome.css" rel="stylesheet">
					<link href="css/et-icons.css" rel="stylesheet">
					<link href="../default/css/animate.min.css" rel="stylesheet">
					<link href="../default/css/owl-carousel.css" rel="stylesheet">
					<link href="../default/style.css" rel="stylesheet">
					<link href="onepage-style.css" rel="stylesheet">
					<!-- Custom Fonts -->
					<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,600italic,700,700italic,900' rel='stylesheet'
					type='text/css'>
					<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
					<!-- Estilo do Input Field-->
					<link rel="stylesheet" type="text/css" href="css/shoko.css" />
					<script src="js/classie.js"></script>
					<script src="js/regexp.js"></script>
					<!-- jQuery -->
					<script src="../default/js/jquery.js"></script>
					<script type="text/javascript">
						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-7243260-2']);
						_gaq.push(['_trackPageview']);
						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();
					</script>
					<style>
						body{
						
						background-color: white !important;
						}
					</style>
				</head>
				<body>
					<div>
						<form name="cadastroAluno" method="post" action="cadastroAluno.php">
							<span class="input input--hoshi">
								<input class="input__field input__field--hoshi" type="text" id="input-1" />
								<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
									<span class="input__label-content input__label-content--hoshi">Nome</span>
								</label>
							</span>
							<br>
							<span class="input input--hoshi">
								<input maxlength="15" class="input__field input__field--hoshi" name="rg" type="text" id="input-2" onKeyPress="MascaraRG(cadastroAluno.rg);"
								/>
								<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-5">
									<span class="input__label-content input__label-content--hoshi">RG</span>
								</label>
							</span>
							<br>
							<span class="input input--hoshi">
								<input onBlur="ValidarCPF(cadastroAluno.cpf);" maxlength="14" onKeyPress="MascaraCPF(cadastroAluno.cpf);" name="cpf" class="input__field input__field--hoshi"
								type="text" id="input-3" />
								<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-6">
									<span class="input__label-content input__label-content--hoshi">CPF</span>
								</label>
							</span>
							<br>
							<span class="input input--hoshi">
								<input maxlength="10" name="tel" onKeyPress="MascaraTelefone(cadastroAluno.tel);" class="input__field input__field--hoshi"
								type="text" id="input-4" />
								<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-6">
									<span class="input__label-content input__label-content--hoshi">Telefone</span>
								</label>
							</span>
							<br>
							<span class="input input--hoshi">
								<input class="input__field input__field--hoshi" type="text" id="input-5" />
								<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-6">
									<span class="input__label-content input__label-content--hoshi">Email</span>
								</label>
							</span>
							<br>
							<span class="input input--hoshi">
								<input maxlength="11" name="cel" onKeyPress="MascaraCelular(cadastroAluno.cel);" class="input__field input__field--hoshi"
								type="text" id="input-6" />
								<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-6">
									<span class="input__label-content input__label-content--hoshi">Celular</span>
								</label>
							</span>
							<br>
							<div>
								<button type = "submit"  class="btn btn-primary btn-lg border-radius" id="botaoCadastra">Enviar</button>
							</div>
						</form>
					</div>
				</body>
				<link rel="stylesheet" type="text/css" href="css/normalize.css" />
				<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
				<script>
					(function() {
						// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
						if (!String.prototype.trim) {
							(function() {
								// Make sure we trim BOM and NBSP
								var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
								String.prototype.trim = function() {
									return this.replace(rtrim, '');
								};
							})();
						}
		
						[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
							// in case the input is already filled..
							if( inputEl.value.trim() !== '' ) {
								classie.add( inputEl.parentNode, 'input--filled' );
							}
		
							// events:
							inputEl.addEventListener( 'focus', onInputFocus );
							inputEl.addEventListener( 'blur', onInputBlur );
						} );
		
						function onInputFocus( ev ) {
							classie.add( ev.target.parentNode, 'input--filled' );
						}
		
						function onInputBlur( ev ) {
							if( ev.target.value.trim() === '' ) {
								classie.remove( ev.target.parentNode, 'input--filled' );
							}
						}
					})();
				</script>