<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creativ - Homepage</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/103x103.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="images/103x103.jpg">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- PORTFOLIO AND LIGHTBOX SETTINGS -->
    <link href="bfassets/css/bootFolio.css" rel="stylesheet">
    <link href="bfassets/css/prettyPhoto.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/et-icons.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
<body id="coming-soon" class="cs4">

    <div id="loader">
        <div class="loader-container">
            <div id="preloader_1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="wrapper" class="container">
        <div class="coming-soon-wrapper clearfix">
            <a href="#" title=""><img src="images/684x808.jpg" alt=""></a>
            <p>Nosso site está em construção!<br> Entre em contato conosco pelo nosso <a data-scroll href="#contato">email ou telefone.</a></p>
            <div id="countdown">
                <div class="stat f-container">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 colorized color-blue">
                        <div class="count-counter">
                            <h1 class="days stat-count">0</h1>
                            <p class="count-details">Dias</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 colorized color-green">
                        <div class="count-counter">
                            <h1 class="hours stat-count">0</h1>
                            <p class="count-details">Horas</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 colorized color-purple">
                        <div class="count-counter">
                            <h1 class="minutes stat-count">0</h1>
                            <p class="count-details">Minutos</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 colorized color-yellow">
                        <div class="count-counter">
                            <h1 class="seconds stat-count">0</h1>
                            <p class="count-details">Segundos</p>
                        </div>
                    </div>
                </div><!-- stat -->
            </div><!-- end countdown -->





        </div><!-- end coming-soon-wrapper -->








    <footer id="footer-second" class="footer clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="widget text-center wow fadeIn">
                            <div id="contato" class="about-widget">
                                <img src="images/mini-logo.jpg" alt="">
                                <p>Rua Topázio Nº258, Aclimação ,São Paulo, SP 04105060<br>
                                    Email: espacolirapaulistana@gmail.com<br>
                                    Telefone: (11) 35643562
                                </p>
                              
                               
                                <div class="copytext clearfix">
                                    
                                </div>
                            </div><!-- end about-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col-lg-3 -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->


       

    </div>

        <section class="social-section nopadding clearfix">
            <div class="row-fluid">
                <div class="social col-md-6 col-sm-6 col-xs-6 social-facebook-bg">
                    <a href="https://www.facebook.com/EspacoLiraPaulistana"><i class="fa fa-facebook fa-2x"></i></a>
                </div>
              
                <div class="social col-md-6 col-sm-6 col-xs-6 social-twitter-bg">
                    <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </section><!-- end logos-section --> 

    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/home-scripts.js"></script>

    <script src="js/countdown.js"></script>
    <script>
        (function($) {
          "use strict";
            // countdown script
            $("#countdown").countdown({
                date: "27 august 2015 9:00:00", // add your date here.
                format: "on"
            },
            function() { 
                alert("done!") 
            }); 
        })(jQuery);
    </script>

    


</body>
</html>